spring.application.name=limits-service
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
logging.level.web=DEBUG
spring.profiles.active=qa
